# PMManager

./: ColorConverter.cs  CustomMessageBoxDouble.xaml  CustomMessageBoxDouble.xaml.cs  CustomMessageBoxSingle.xaml  CustomMessageBoxSingle.xaml.cs  MaterialSelectorDialog.xaml  MaterialSelectorDialog.xaml.cs  PMManager.cs  PMManager.csproj  PMManager.rndesc  PMManager.sln  PropertySelectorDialog.xaml  PropertySelectorDialog.xaml.cs  README.md
