<Window x:Class="PMManager.MaterialSelectorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMManager"
        xmlns:converters="clr-namespace:PMManager"
        mc:Ignorable="d"
        Title="Выбор материалов"
        Height="640"
        Width="1300"
        WindowStartupLocation="CenterOwner"
        Background="#FFE7EBEE"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        ShowInTaskbar="False">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Renga.WPF.Styles;component/Themes/Renga.Implicit.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:ColorConverter x:Key="ColorConverter"/>
            <Style x:Key="ValueTextStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style x:Key="UnitTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#808097"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="3,0,0,0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Background="#FFE7EBEE" Margin="0,0,0,10">
            <TabItem Header="Материалы">
                <Grid Margin="10">
                    <DataGrid x:Name="MaterialsDataGrid"
                              SelectionChanged="MaterialsDataGrid_SelectionChanged"
                              AutoGenerateColumns="False"
                              SelectionMode="Single"
                              CanUserAddRows="False"
                              HeadersVisibility="Column"
                              GridLinesVisibility="None"
                              ItemsSource="{Binding}"
                              Loaded="MaterialsDataGrid_Loaded"
                              Sorting="MaterialsDataGrid_Sorting">

                        <DataGrid.Resources>
                            <ContextMenu x:Key="RowContextMenu">
                                <MenuItem Header="Установить" Click="SetChecked_Click"/>
                                <MenuItem Header="Снять" Click="UncheckChecked_Click"/>
                                <Separator/>
                                <MenuItem Header="Установить все" Click="CheckAll_Click"/>
                                <MenuItem Header="Снять все" Click="UncheckAll_Click"/>
                            </ContextMenu>

                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderBrush" Value="#FFA9B4BE"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="Padding" Value="4"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFCBD2D8"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderBrush" Value="#FFA9B4BE"/>
                                        <Setter Property="Background" Value="#FFCBD2D8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="25"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFE7EBEE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Имя" Width="400" SortMemberPath="Name" CanUserSort="True" SortDirection="Ascending">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                                    ContextMenu="{StaticResource RowContextMenu}">
                                            <CheckBox VerticalAlignment="Center"
                                                      Margin="5,0,0,0"
                                                      IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"
                                                       Margin="3,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--<DataGridTextColumn Header="Уникальный идентификатор" Binding="{Binding Guid}" Width="Auto">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="3,0,0,0"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>                             
                            </DataGridTextColumn>-->

                            <DataGridTemplateColumn Header="Цвет" Width="130" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                                            <Rectangle Width="20" Height="20" Margin="0,0,5,0">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{Binding Color, Converter={StaticResource ColorConverter}}"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock Text="{Binding RgbValue}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Плотность" Width="130" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Числовое значение с отступом 3px слева -->
                                            <TextBlock Text="{Binding Density, StringFormat={}{0:F2}}"
                                                       Grid.Column="0"
                                                       HorizontalAlignment="Left"
                                                       Margin="3,0,0,0"/>

                                            <!-- Единицы измерения серым цветом справа -->
                                            <TextBlock Text="кг/м³"
                                                       Grid.Column="1"
                                                       Foreground="Gray"
                                                       HorizontalAlignment="Right"
                                                        Margin="0,0,3,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Теплопроводность" Width="130" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Числовое значение с отступом 3px слева -->
                                            <TextBlock Text="{Binding ThermalConductivity, StringFormat={}{0:F2}}"
                                                       Grid.Column="0"
                                                       HorizontalAlignment="Left"
                                                       Margin="3,0,0,0"/>

                                            <!-- Единицы измерения серым цветом справа -->
                                            <TextBlock Text="Вт/(м·К)"
                                                       Grid.Column="1"
                                                       Foreground="Gray"
                                                       HorizontalAlignment="Right"
                                                       Margin="0,0,3,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Многослойные материалы">
                <Grid Margin="10">
                    <DataGrid x:Name="LayeredMaterialsDataGrid"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      CanUserAddRows="False"
                      HeadersVisibility="Column"
                      GridLinesVisibility="None"
                      Loaded="LayeredMaterialsDataGrid_Loaded">

                        <DataGrid.Resources>
                            <ContextMenu x:Key="LayeredRowContextMenu">
                                <MenuItem Header="Установить" Click="SetLayeredChecked_Click"/>
                                <MenuItem Header="Снять" Click="UncheckLayeredChecked_Click"/>
                                <Separator/>
                                <MenuItem Header="Установить все" Click="CheckAllLayered_Click"/>
                                <MenuItem Header="Снять все" Click="UncheckAllLayered_Click"/>
                            </ContextMenu>

                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderBrush" Value="#FFA9B4BE"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="Padding" Value="4"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFCBD2D8"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderBrush" Value="#FFA9B4BE"/>
                                        <Setter Property="Background" Value="#FFCBD2D8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="25"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFE7EBEE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Имя" Width="400" SortMemberPath="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                ContextMenu="{StaticResource LayeredRowContextMenu}">
                                            <CheckBox VerticalAlignment="Center"
                                  Margin="5,0,0,0"
                                  IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBlock Text="{Binding Name}" 
                                  Margin="3,0,0,0"
                                  VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--<DataGridTextColumn Header="Уникальный идентификатор" 
                            Binding="{Binding Guid}" 
                            Width="300"/>-->

                            <DataGridTextColumn Header="Тип объекта" 
                            Binding="{Binding LayeredMaterialGroup}" 
                            Width="130"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="80" Margin="0,0,10,0" Click="ButtonOk_Click"/>
            <Button Content="Отмена" Width="80" Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>